# ReactJs-Training

This repository is created to apply my knowledge in react in try and wrong.

## Frameworks

- Yarn version 1.12.3

## Command

1.- git init

2.- git remote add origin https://gitlab.com/jonaferreira/reactjs-training.git

3.- git branch --set-upstream-to=origin/master master
Branch 'master' set up to track remote branch 'master' from 'origin'.

4.- git pull
Already up to date.

5.- yarn init \* This command is used to create a project

6.-. yarn run start \* This command is for running the app.

## References

- https://yarnpkg.com/en/docs
